<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/box_black_border" android:state_focused="true" android:state_pressed="false" />
    <item android:drawable="@drawable/box_black_bg" android:state_focused="true" android:state_pressed="true" />
    <item android:drawable="@drawable/box_black_bg" android:state_focused="false" android:state_pressed="true" />
    <item android:drawable="@drawable/box_black_border" />
</selector>