<resources>
    <string name="app_name">SafeBio</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="rs">\\u20B9</string>
    <string name="title_activity_bar_code_scanning">BarCodeScanningActivity</string>
    <string name="turn_on_flashlight">Turn On</string>
    <string name="turn_off_flashlight">Turn Off</string>
    <string name="Rs">\u20B9</string>
    <string name="terms_conditions">Following terms and conditions will be for the scales.\n
        1. Freight and insurance will be in customer scope at actual and to be paid at the time of delivery.\n
        2. One year warranty against any manufacturing defect.\n
        3. Physical damages and accidental damages will be repaired on chargeable basis.\n
        4. Weights and measures stamping @Rs 600 per scale is extra to be paid at the time of order if opted. Restamping after one year will be in customer scope.\n
        5. Scales are Bluetooth v 2.0 enabled\n
        6. Scales have inbuilt re-chargeable  battery back up and single display\n
        7. Any other accessory required will be charged extra.</string>
    <string name="app_url">http://13.250.25.100/access_token.php</string>
</resources>
