<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="presenter"
            type="nansat.com.safebio.presenter.ViewLotActPresenter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgTheme"
        android:orientation="vertical">

        <include
            android:id="@+id/viewLotToolbar"
            layout="@layout/row_toolbar_common" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/collectedBagssList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/saveButt"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <nansat.com.safebio.widgets.AppButton
                android:id="@+id/saveButt"
                style="@style/semi_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="@drawable/button_bg"
                android:elevation="4dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:translationZ="4dp" />

        </RelativeLayout>
    </LinearLayout>
</layout>