<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="nansat.com.safebio.models.MyOrdersResponse.Data" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <nansat.com.safebio.widgets.AppTextView
                style="@style/bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:text="Order Number"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <nansat.com.safebio.widgets.AppTextView
                style="@style/semi_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:text="@{data.orderNumber}"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <nansat.com.safebio.widgets.AppTextView
                style="@style/bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:text="Total Amount (incl of Taxes)"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <nansat.com.safebio.widgets.AppTextView
                style="@style/semi_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:text='@{@string/Rs +" " +data.total}'
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>