<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="nansat.com.safebio.models.HcfResponse.Data" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <nansat.com.safebio.widgets.AppTextView
            android:id="@+id/hcfName"
            style="@style/bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@{data.name}"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <nansat.com.safebio.widgets.AppTextView
            android:id="@+id/hcfId"
            style="@style/regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@{data.address}"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
</layout>